plugins {
    id 'java'
}

group 'fr.picsou'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // This lets gradle find the BungeeCord files online
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url 'https://maven.citizensnpcs.co/repo'
    }
    maven {
        name = 'citizens-repo'
        url 'https://maven.citizensnpcs.co/repo'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    implementation "org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT"
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly ('net.citizensnpcs:citizens-main:2.0.31-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    implementation 'com.comphenix.protocol:ProtocolLib:5.0.0'
    compileOnly group: 'com.denizenscript', name: 'denizen', version: '1.2.5-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = '11'
compileJava.options.encoding = 'UTF-8'
setLibsDirName("../server/plugins")
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16